# conda environments:
#
base                     C:\Users\jc463253\AppData\Local\miniconda3
anaconda_env             C:\Users\jc463253\AppData\Local\miniconda3\envs\anaconda_env
data_vis                 C:\Users\jc463253\AppData\Local\miniconda3\envs\data_vis
py_env                   C:\Users\jc463253\AppData\Local\miniconda3\envs\py_env
pytorch_2_01             C:\Users\jc463253\AppData\Local\miniconda3\envs\pytorch_2_01
pytorch_2_01_cpu         C:\Users\jc463253\AppData\Local\miniconda3\envs\pytorch_2_01_cpu
tf_2_13                  C:\Users\jc463253\AppData\Local\miniconda3\envs\tf_2_13
tf_2_13_cpu              C:\Users\jc463253\AppData\Local\miniconda3\envs\tf_2_13_cpu
